logging.level.ru.yandex.practicum=debug
server.error.include-message=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=password